<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="position_demo_css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>POsition Demo</title>
</head>

<body>
    <!--position demo -->
    <!-- Design 1 -->
    <div class="display1">
        <h3>Design 1</h3>
    </div>
    <!--frist box is started -->
    <div id="box1">
        <div class="box1_1">
            <p>child</p>
        </div>
        <div class="a1">
            <h1>1</h1>
        </div>
    </div>
    <!--secound box is started -->
    <div id="box2">
        <div class="box2_2">
            <p>child</p>
        </div>
        <div class="a2">
            <h1>2</h1>
        </div>
    </div>
    <!--third box is started -->
    <div class="box3">
        <div class="box3_3">
            <p>child</p>
        </div>
        <div class="a3">
            <h1>3</h1>
        </div>
    </div>
    <!--forth box is started -->
    <div class="box4">
        <div class="box4_4">
            <p>child</p>
        </div>
        <div class="a4">
            <h1>4</h1>
        </div>
    </div>
</body>

</html>