<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>order and unorderlist demo</title>
    <style>
        li:nth-of-type(3n + 0) {
            background: red;
        }
        
        body {
            background: #ccc;
        }
    </style>
</head>

<body>
    <!-- unordered list is started -->
    <h2>unordere list started</h2>
    <ul>
        <li style="text-decoration: underline; font-size: 20px;">langauge</li>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li class="color1">java</li>
            <li>php</li>
            <li>paython</li>
            <li class="color1">ruby</li>
            <li>pascal</li>
            <li>fortran</li>
            <li class="color1">Ada</li>
        </ul>
    </ul>

    <!-- order list started -->
    <br /><br /><br /><br />
    <h2>ordered list started</h2>

    <ol>
        <li style="text-decoration: underline; font-size: 20px;">Animal</li>
        <ol type="I">
            <li>dog</li>
            <li>cat</li>
            <li class="color1">elephant</li>
            <li>horse</li>
            <li>Bear</li>
            <li class="color1">cattle</li>
            <li>lion</li>
            <li>Deer</li>
            <li class="color1">monkey</li>
            <li>tiger</li>
            <li>Fox</li>
            <li class="color1">frog</li>
        </ol>
    </ol>
</body>

</html>